<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;&#x34;&#x74;&#x2a;&#x2a;"></div>
		<input type="text" readonly="readonly" value="&#x33;&#x34;&#x74;&#x2a;&#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x48;&#x24;&#x25;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x48;&#x24;&#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x33;&#x3a;&#x3a;&#x34;&#x35;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x33;&#x3a;&#x3a;&#x34;&#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;&#x2c;&#x73;&#x64;&#x67;"></div>
		<input type="text" readonly="readonly" value="&#x2c;&#x2c;&#x73;&#x64;&#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;&#x73;&#x33;&#x66;&#x32;"></div>
		<input type="text" readonly="readonly" value="&#x3b;&#x73;&#x33;&#x66;&#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;&#x36;&#x33;&#x25;&#x25;"></div>
		<input type="text" readonly="readonly" value="&#x34;&#x36;&#x33;&#x25;&#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;&#x24;&#x24;&#x32;&#x67;&#x3b;"></div>
		<input type="text" readonly="readonly" value="&#x24;&#x24;&#x24;&#x32;&#x67;&#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;&#x2a;&#x2b;&#x32;"></div>
		<input type="text" readonly="readonly" value="&#x33;&#x2a;&#x2b;&#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x7e;&#x32;&#x33;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x7e;&#x32;&#x33;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;&#x26;&#x2f;&#x34;&#x33;"></div>
		<input type="text" readonly="readonly" value="&#x35;&#x26;&#x2f;&#x34;&#x33;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-team"></span>
		&nbsp;icon-team
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-skill"></span>
		&nbsp;icon-skill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-satisfaction"></span>
		&nbsp;icon-satisfaction
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-product"></span>
		&nbsp;icon-product
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-percent"></span>
		&nbsp;icon-percent
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-money"></span>
		&nbsp;icon-money
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-left"></span>
		&nbsp;icon-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-investors"></span>
		&nbsp;icon-investors
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-delete"></span>
		&nbsp;icon-delete
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>